# ── Build stage ──
FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# Vite embeds VITE_* env vars at build time
ARG VITE_BACKEND_URL=""
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

RUN npm run build

# ── Production stage ──
FROM nginx:alpine

# Remove default config
RUN rm -f /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf.template

EXPOSE 3000

# Substitute PORT and BACKEND_URL, leave nginx vars ($uri etc.) intact
# Default BACKEND_URL to localhost:8080 so nginx starts even if the variable is missing
# Strip trailing slashes from BACKEND_URL to prevent double-slash paths (//api/)
CMD /bin/sh -c "export PORT=\${PORT:-3000} && BACKEND_URL=\${BACKEND_URL:-http://localhost:8080} && BACKEND_URL=\${BACKEND_URL%/} && export BACKEND_URL && envsubst '\$PORT \$BACKEND_URL' < /etc/nginx/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
