# ── Build stage ──
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

# ── Production stage ──
FROM nginx:alpine

# Default env vars (Railway overrides PORT at runtime)
ENV PORT=3000
ENV BACKEND_HOST=localhost
ENV BACKEND_PORT=8000

# Remove default nginx template processing to avoid variable conflicts
RUN rm -f /etc/nginx/templates/default.conf.template \
    && rm -f /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx-app.conf.template
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 3000

CMD ["/start.sh"]
