# ── Build stage ──
FROM node:20-alpine AS build
WORKDIR /app

# Install dependencies first for better layer caching
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Copy source and build
COPY . .
RUN npm run build

# ── Production stage ──
FROM nginx:alpine

# Remove default config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy built assets and config template
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf.template

EXPOSE 3000

# Substitute PORT and BACKEND_URL at runtime, leave nginx vars ($uri etc.) intact
CMD ["/bin/sh", "-c", "export PORT=${PORT:-3000} BACKEND_URL=${BACKEND_URL:-http://localhost:8080} && envsubst '$PORT $BACKEND_URL' < /etc/nginx/nginx.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]
